<!ENTITY OptionsTitle.label "NoTrace">
<!ENTITY OptionsGeneralSettings.label "    Impostazioni Generali    ">
<!ENTITY OptionsLabel1.label "Punteggio Globale">
<!ENTITY OptionsLabel2.label "Punteggio globale senza protezione: ">
<!ENTITY OptionsLabel3.label "Punteggio globale con le seguenti tecniche: ">
<!ENTITY OptionsLabel4.label "Impostazioni Generali">
<!ENTITY OptionsLabel5.label "Protezione Standard">
<!ENTITY OptionsLabel6.label "Privacy per utenti inesperti. Seleziona il livello di protezione che soddisfa le tue necessità.
									Per ogni livello saranno attivate le tecniche necessarie per proteggere la tua privacy">
<!ENTITY OptionsLabel7.label "Protezione Personalizzata   ">
<!ENTITY OptionsLabel8.label "Privacy per utenti esperti. Seleziona la categoria per la quale vuoi attivare le opportune contromisure">
<!ENTITY OptionsLabel9.label "Informazioni Personali">
<!ENTITY OptionsLabel10.label "Tracciamento Utente">
<!ENTITY OptionsLabel11.label "Attività di terze parti e Ads">
<!ENTITY OptionsLabel12.label "Allertami in situazioni di pericolo">
<!ENTITY OptionsLabel13.label "Disabilita NoTrace">
<!ENTITY OptionsLabel14.label "          Privacy         ">
<!ENTITY OptionsLabel15.label "Tecniche che limitano la diffusione delle informazioni personali">
<!ENTITY OptionsLabel16.label "Clicca sul campo 'Oggetti Bloccabili' per visualizzare gli oggetti pericolosi scoperti durante la tua navigazione e che potresti bloccare proteggendo la tua privacy">
<!ENTITY OptionsLabel17.label "Funzionalità">
<!ENTITY OptionsLabel18.label "Oggetti Bloccabili">
<!ENTITY OptionsLabel19.label "Disabilita i cookie">
<!ENTITY OptionsLabel20.label "Rimuovi gli header HTTP">
<!ENTITY OptionsLabel21.label "Disabilita i cookie e i referer nel codice JavaScript">
<!ENTITY OptionsLabel22.label "Disabilita i cookie e i reindirizzamenti contenuti nei tag META">
<!ENTITY OptionsLabel24.label "Rimuovi tutte le immagini Web">
<!ENTITY OptionsLabel25.label "Disabilita le esecuzioni di codice JavaScript">
<!ENTITY OptionsLabel27.label "Rimuovi i tag HTML &lt;noscript&gt;">
<!ENTITY OptionsLabel28.label "Tecniche per limitare la Pubblicità Comportamentale">
<!ENTITY OptionsLabel29.label "Clicca sul campo 'Oggetti Bloccabili' per visualizzare gli oggetti pericolosi scoperti durante la tua navigazione e che potresti bloccare proteggendo la tua privacy">
<!ENTITY OptionsLabel30.label "Disabilita l'esecuzione degli script da siti di terze parti">
<!ENTITY OptionsLabel31.label "Filtra le richieste per immagini verso siti di terze parti">
<!ENTITY OptionsLabel32.label "Rimuovi le immagini invisibili (dimensione 1x1)">
<!ENTITY OptionsLabel33.label "Disabilita i cookie settati da siti di terze parti">
<!ENTITY OptionsLabel34.label "Rimuovi gli oggetti provenienti dai primi 10 domini di terze parti">
<!ENTITY OptionsLabel35.label "Disabilita i Flash cookie">
<!ENTITY OptionsLabel36.label "Disabilita script pericolosi eseguiti da siti di terze parti">
<!ENTITY OptionsLabel37.label "Avanzate">
<!ENTITY OptionsLabel37bis.label "Nascondi">
<!ENTITY OptionsLabel38.label "Disabilita i cookie della grandi compagnie pubblicitarie">
<!ENTITY OptionsLabel39.label "Tecniche per bloccare gli oggetti provenienti da domini di terze parti">
<!ENTITY OptionsLabel40.label "Clicca sul campo 'Oggetti Bloccabili' per visualizzare gli oggetti pericolosi scoperti durante la tua navigazione e che potresti bloccare proteggendo la tua privacy">
<!ENTITY OptionsLabel41.label "Filtra tutte le richieste per siti di terze parti">
<!ENTITY OptionsLabel42.label "Filtra le richieste per siti di terze parti che trasmettono dati personali">
<!ENTITY OptionsLabel43.label "Filtra tutte le pubblicità">
<!ENTITY OptionsLabel44.label "            Whitelist            ">
<!ENTITY OptionsLabel45.label "Domini Fidati">
<!ENTITY OptionsLabel46.label "Puoi specificare quali siti Web non devono essere bloccati in nessun caso. Scrivi il dominio 
						(Es. sito.it) del sito da escludere e clicca su Consenti">
<!ENTITY OptionsLabel47.label "Sito Web: ">
<!ENTITY OptionsLabel48.label "Consenti">
<!ENTITY OptionsLabel49.label "Carica Lista">
<!ENTITY OptionsLabel50.label "Cancella il sito selezionato">
<!ENTITY OptionsLabel51.label "    Informazioni    ">
<!ENTITY OptionsLabel52.label "  Informazioni ">
<!ENTITY OptionsLabel53.label "Versione">
<!ENTITY OptionsLabel54.label "Sito Web">
<!ENTITY OptionsLabel55.label "Autore">
<!ENTITY OptionsLabel56.label "Sviluppatori">
<!ENTITY OptionsLabel57.label "Collaboratori">
<!ENTITY OptionsLabel58.label "Rimuovi tutti i dati personali salvati in altre locazioni (storage HTML5)">
<!ENTITY OptionsLabel59.label "Mostra Dati">
<!ENTITY OptionsLabel60.label "     Condividi     ">
<!ENTITY OptionsLabel61.label "Condividi Informazioni">
<!ENTITY OptionsLabel62.label "In forma anonima">
<!ENTITY OptionsLabel63.label "In forma non anonima">
<!ENTITY OptionsLabel64.label "Condividi i dati">
<!ENTITY OptionsLabel65.label "http://www.isislab.it/project/NoTrace/feedback.php">
<!ENTITY OptionsLabel66.label "NoTrace è in grado di controllare come i siti di terze parti monitorano le attività degli utenti sul Web. Con il tuo aiuto possiamo costruire un quadro molto più dettagliato delle attività di monitoraggio effettuate dalle grandi società pubblicitarie e non solo. Se vuoi contribuire a rendere il Web un posto più sicuro, ti  preghiamo di selezionare l'opzione in basso. Sarai così in grado di inviarci informazioni riguardanti quali tecniche attivi più spesso (per i siti Web da te visitati), e le statistiche, cioè, il numero di pericoli individuati durante la tua navigazione.

Se non vuoi far conoscere la tua tua cronologia di navigazione puoi scegliere l'opzione anonima, per mascherare l'indirizzo dei siti Web visitati.">
<!ENTITY OptionsLabel67.label "Dominio">
<!ENTITY OptionsLabel68.label "Tecniche che bloccano gli oggetti pericolosi">
<!ENTITY OptionsLabel69.label "N° di oggetti bloccati">
<!ENTITY OptionsLabel70.label "Anteprima dati inviati                ">
<!ENTITY OptionsLabel71.label "Invia i dati ogni ">
<!ENTITY OptionsLabel72.label " giorni">
<!ENTITY OptionsLabel73.label " No Fingerprinting">
<!ENTITY OptionsLabel74.label " Mostra icona nella barra degli Add-ons">


<!ENTITY Options.Customized "Personalizzata">
<!ENTITY Options.Low "Bassa">
<!ENTITY Options.Medium "Media">
<!ENTITY Options.High "Alta">
<!ENTITY Options.Auto "Automatica">
<!ENTITY Options.Customized.desc "Personalizza NoTrace applicando le contromisure che ritieni più opportune">
<!ENTITY Options.Low.desc "Proteggi le tue informazioni personali senza perdite di funzionalità">
<!ENTITY Options.Medium.desc "Proteggi le tue informazioni personali e di navigazione senza perdità né di qualità né di funzionalità">
<!ENTITY Options.High.desc "Proteggi le tue informazioni personali e di navigazione da attività pericolose sul Web. Per assicurare una privacy totale, potrebbero verificarsi perdite di qualità e/o funzionalità">
<!ENTITY deleteallresources.label "Azzera la lista degli Oggetti Bloccabili">
<!ENTITY deleteallresources.alert "Nota: con questa azione saranno cancellati gli oggetti appartenenti a tutte e tre le categorie">