<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://notrace/locale/awareness.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay
    id="infoList-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<vbox id="notrace-hiddenInfo-group" style="display:none;" flex="1">
		<hbox>          
			<tree id="notrace-historytree" flex="1" style="margin:10px;margin-left:200" rows="5" ondblclick="isisNoTrace.dettagli();">
				<treecols>
					<treecol id="notrace-requestOrigin" label="&NoTraceSensitiveInfoLocation.label;" flex="2" primary="true"/>
					<splitter class="tree-splitter"/>
					<treecol id="notrace-resource" label="&NoTraceSensitiveInfoValue.label;" flex="7"/>
				</treecols>
				<treechildren id="notrace-treechildren1"></treechildren>
			</tree>
		</hbox>
	</vbox>
	
</overlay>
