<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://notrace/locale/blockeddettagli.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window title="&BlockedDettagli.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		onload="isisNoTrace.vai()">

	<script type="application/x-javascript" src="blockeddettagli.js" />
	
	<textbox id="notraceaddons-resource" multiline="true" value="" rows="20" cols="100"/>

	<box align="right">
		<button label="&BlockedDettagliOK.label;" oncommand="window.close();"/>
	</box>
</window>