<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://notrace/locale/hiddenscript.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay
    id="hiddenScript-window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<groupbox id="hiddenScript-group" style="display:none;">
		<vbox class="width_dialog">
			<caption label="&HiddenThirdPartyScripts.label;" flex="1" style="font-weight:bold;"/> 
			<vbox>
				<hbox >          
					<tree id="nt-scriptlist" seltype="single" flex="1" rows="5">
						<treecols class="width_tree">
							<treecol id="scriptlist" label="&ListOfHiddenScripts.label;" flex="1" primary="true"/>
						</treecols>
						<treechildren id="nt-scriptlist-children"/>
					</tree>	
				</hbox>
				<spacer/>
				<hbox align="left">
					<button label="&ListOfHiddenScriptsLoad.label;" oncommand="isisNoTrace.loadHiddenScript();" id="raffaele"/>
					<button label="&ListOfHiddenScriptsDeleteSelected.label;" oncommand="isisNoTrace.scriptlist.remove();"/>   
				</hbox>
			</vbox>
		</vbox>
	</groupbox>
</overlay>
