<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://notrace/locale/objects.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window title="&NoTraceObjectsTitle.label;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		align="right"
		onload="isisNoTrace.createTreeHistory();isisNoTrace.setTreeSize();"
		xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="objects.js" />

	<groupbox id="notraceaddons-descr_box" align="left" style="margin-top:10px;margin-left:10px;">
		<description>
			<description>&NoTraceObjectsDescription1.label;"<description id="techdesc"/>"</description>
            <description>&NoTraceObjectsDescription2.label;</description>
		</description>
	</groupbox>
	
	<tree id="notraceaddons-objectstree" flex="1" style="margin:10px;" ondblclick="isisNoTrace.dettagli();">
		<treecols>
			<treecol id="requestOrigin" label="&NoTraceObjectsLocation.label;" flex="2" primary="true"/>
			<splitter class="tree-splitter"/>
			<treecol id="notraceaddons-resource" label="&NoTraceObjectsResource.label;" flex="7"/>
		</treecols>
		<treechildren id="notraceaddons-treechildren2">
		</treechildren>
	</tree>
	
	<box>
		<button label="&NoTraceObjectsOK.label;" oncommand="window.close();"/>
	</box>

</window>