<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://notrace/locale/sidebar.dtd">
<?xml-stylesheet href="css/sidebar.css" type="text/css"?>

<overlay id="notracescore"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="sidebar.js" />

	<vbox id="appcontent">
		<splitter id="notraceaddons-sidebar-splitter" hidden="true" persist="hidden"/>
		<page id="notraceaddons-sidebar" hidden="true" height="300" persist="hidden">
			<toolbox id="notraceaddons-sidebar-header">
				<toolbar align="center">
					<label value="&SideBar.label;" flex="1" crop="end"/>
					<toolbarbutton id="notraceaddons-sidebar-close" oncommand="isisNoTraceSideBar.closeSidebar()"/>
				</toolbar>
			</toolbox>
			
			<tree id="notraceaddons-blocked-list" flex="1">
				<treecols>
					<treecol id="notraceaddons-address" label="&SideBarColumn1.label;" flex="2"/>
					<splitter class="tree-splitter"/>
					<treecol id="notraceaddons-technique" label="&SideBarColumn2.label;" flex="1"/>
				</treecols>
				<treechildren id="notraceaddons-blocked-list-children" ondblclick="isisNoTraceSideBar.dettagli();"/>
			</tree>
		</page>
	</vbox>
	
</overlay>